libhockeydata/xml/hockeydatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hockeydb">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="table" />
      </xs:sequence>
      <xs:attribute name="database" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="column" />
        <xs:element ref="data" />
        <xs:element ref="rows" />
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
  <xs:element name="column">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rowinfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowinfo">
    <xs:complexType>
      <xs:attribute name="autoincrement" use="required" type="xs:integer" />
      <xs:attribute name="defaultvalue" use="required" />
      <xs:attribute name="hidden" use="required" type="xs:integer" />
      <xs:attribute name="id" use="required" type="xs:integer" />
      <xs:attribute name="name" use="required" type="xs:NCName" />
      <xs:attribute name="notnull" use="required" type="xs:integer" />
      <xs:attribute name="primarykey" use="required" type="xs:integer" />
      <xs:attribute name="type" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="row" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rowdata" />
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:element name="rowdata">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName" />
      <xs:attribute name="value" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="rows">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rowlist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rowlist">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
</xs:schema>
