libhockeydata/xml/hockeydata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hockey">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="league" />
      </xs:sequence>
      <xs:attribute name="database" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="league">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="conference" />
        <xs:sequence minOccurs="0">
          <xs:element ref="arenas" />
          <xs:element ref="games" />
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="conferences" use="required" />
      <xs:attribute name="country" use="required" />
      <xs:attribute name="date" use="required" />
      <xs:attribute name="time" use="required" />
      <xs:attribute name="divisions" use="required" />
      <xs:attribute name="fullcountry" use="required" />
      <xs:attribute name="fullname" use="required" />
      <xs:attribute name="name" use="required" />
      <xs:attribute name="ordertype" use="required" />
      <xs:attribute name="playofffmt" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="conference">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="division" />
      </xs:sequence>
      <xs:attribute name="name" use="required" />
      <xs:attribute name="prefix" use="required" />
      <xs:attribute name="suffix" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="division">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="team" />
      </xs:sequence>
      <xs:attribute name="name" use="required" />
      <xs:attribute name="prefix" use="required" />
      <xs:attribute name="suffix" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="team">
    <xs:complexType>
      <xs:attribute name="area" use="required" />
      <xs:attribute name="arena" use="required" />
      <xs:attribute name="city" use="required" />
      <xs:attribute name="country" use="required" />
      <xs:attribute name="fullarea" use="required" />
      <xs:attribute name="fullcountry" use="required" />
      <xs:attribute name="name" use="required" />
      <xs:attribute name="prefix" use="required" />
      <xs:attribute name="suffix" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="arenas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="arena" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="arena">
    <xs:complexType>
      <xs:attribute name="area" use="required" />
      <xs:attribute name="city" use="required" />
      <xs:attribute name="country" use="required" />
      <xs:attribute name="fullarea" use="required" />
      <xs:attribute name="fullcountry" use="required" />
      <xs:attribute name="name" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="games">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="game" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="game">
    <xs:complexType>
      <xs:attribute name="atarena" use="required" />
      <xs:attribute name="awayteam" use="required" />
      <xs:attribute name="date" use="required" />
      <xs:attribute name="time" use="required" />
      <xs:attribute name="faceoffwins" use="required" />
      <xs:attribute name="goals" use="required" />
      <xs:attribute name="hits" use="required" />
      <xs:attribute name="hometeam" use="required" />
      <xs:attribute name="isplayoffgame" use="required" />
      <xs:attribute name="penalties" use="required" />
      <xs:attribute name="pims" use="required" />
      <xs:attribute name="ppgs" use="required" />
      <xs:attribute name="shgs" use="required" />
      <xs:attribute name="sogs" use="required" />
      <xs:attribute name="takeaways" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
